<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Bank Indicators' inline='true' name='federated.1i1p5u90sh9bdr1brp9fl1f5wq74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Bank Indicators' name='textscan.1qefn5r126a0tk16o0ckx1p2q364'>
            <connection class='textscan' directory='E:/ExcelR/Assignment/Tableau' filename='World Bank Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qefn5r126a0tk16o0ckx1p2q364' name='World Bank Indicators.csv' table='[World Bank Indicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='string' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Days to Start Business' ordinal='4' />
            <column datatype='string' name='Ease of Business' ordinal='5' />
            <column datatype='integer' name='Energy Usage' ordinal='6' />
            <column datatype='integer' name='GDP' ordinal='7' />
            <column datatype='real' name='Health Exp % GDP' ordinal='8' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='9' />
            <column datatype='string' name='Hours to do Tax' ordinal='10' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='11' />
            <column datatype='real' name='Internet Usage' ordinal='12' />
            <column datatype='real' name='Lending Interest' ordinal='13' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='14' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='15' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='real' name='Population 0-14' ordinal='18' />
            <column datatype='real' name='Population 15-64' ordinal='19' />
            <column datatype='real' name='Population 65+' ordinal='20' />
            <column datatype='integer' name='Population Total' ordinal='21' />
            <column datatype='real' name='Population Urban' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='integer' name='Tourism Inbound' ordinal='24' />
            <column datatype='integer' name='Tourism Outbound' ordinal='25' />
            <column datatype='date' name='Year' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
      <column caption='Birth Rate Bin' datatype='string' name='[Calculation_1127307295065444352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Birth Rate] &lt; 0.015 THEN &quot;Below 1.5%&quot;&#13;&#10;ELSEIF [Birth Rate] &lt; 0.03 THEN &quot;1.5-3%&quot;&#13;&#10;ELSE &quot;Above 3%&quot;&#13;&#10;END' />
      </column>
      <column caption='GDP Per Capita' datatype='real' name='[Calculation_1127307295088041986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP]/[Population Total]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='World Bank Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[World Bank Indicators.csv_161AEC987F6D4DB086458C534814B40B]' role='measure' type='quantitative' />
      <column-instance column='[Internet Usage]' derivation='Avg' name='[avg:Internet Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Phone Usage]' derivation='Avg' name='[avg:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth Rate]' derivation='None' name='[none:Birth Rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1127307295065444352]' derivation='None' name='[none:Calculation_1127307295065444352:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Business Crosstab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Business Crosstab</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Avg. GDP Per Capita, Avg. Days to Start Business, GDP and Avg. Tourism Inbound broken down by Country. The data is filtered on Region, sum of Health Exp/Capita and sum of Lending Interest. The Region filter keeps 6 of 6 members. The sum of Health Exp/Capita filter ranges from 111 to 90,576. The sum of Lending Interest filter ranges from 0.14 to 12.511.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.1i1p5u90sh9bdr1brp9fl1f5wq74' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1p5u90sh9bdr1brp9fl1f5wq74'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column caption='GDP Per Capita' datatype='real' name='[Calculation_1127307295088041986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population Total]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Days to Start Business]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lending Interest]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tourism Inbound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tourism Outbound]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='World Bank Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[World Bank Indicators.csv_161AEC987F6D4DB086458C534814B40B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[World Bank Indicators.csv_161AEC987F6D4DB086458C534814B40B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:World Bank Indicators.csv_161AEC987F6D4DB086458C534814B40B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127307295088041986]' derivation='Avg' name='[avg:Calculation_1127307295088041986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days to Start Business]' derivation='Avg' name='[avg:Days to Start Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourism Inbound]' derivation='Avg' name='[avg:Tourism Inbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant Mortality Rate]' derivation='Sum' name='[sum:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lending Interest]' derivation='Sum' name='[sum:Lending Interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 0-14]' derivation='Sum' name='[sum:Population 0-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 15-64]' derivation='Sum' name='[sum:Population 15-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Urban]' derivation='Sum' name='[sum:Population Urban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourism Inbound]' derivation='Sum' name='[sum:Tourism Inbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourism Outbound]' derivation='Sum' name='[sum:Tourism Outbound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Calculation_1127307295088041986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Days to Start Business:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:GDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Tourism Inbound:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Birth Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[__tableau_internal_object_id__].[cnt:World Bank Indicators.csv_161AEC987F6D4DB086458C534814B40B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Calculation_1127307295088041986:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:CO2 Emissions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Days to Start Business:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Energy Usage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:GDP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Health Exp \% GDP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Health Exp/Capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Infant Mortality Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Internet Usage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Lending Interest:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Life Expectancy Female:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Life Expectancy Male:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Mobile Phone Usage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Population 0-14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Population 15-64:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Population 65+:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Population Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Health Exp/Capita:qk]' included-values='in-range'>
            <min>111</min>
            <max>90576</max>
          </filter>
          <filter class='quantitative' column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Lending Interest:qk]' included-values='in-range'>
            <min>0.14000000000000001</min>
            <max>12.510999999999999</max>
          </filter>
          <slices>
            <column>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[:Measure Names]</column>
            <column>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Health Exp/Capita:qk]</column>
            <column>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[sum:Lending Interest:qk]</column>
            <column>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Country:nk]</rows>
        <cols>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Population</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Map based on Longitude (generated) and Latitude (generated).  Color shows details about Birth Rate Bin.  Size shows average of Population Total.  Details are shown for Country.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.1i1p5u90sh9bdr1brp9fl1f5wq74' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i1p5u90sh9bdr1brp9fl1f5wq74'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Birth Rate Bin' datatype='string' name='[Calculation_1127307295065444352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Birth Rate] &lt; 0.015 THEN &quot;Below 1.5%&quot;&#13;&#10;ELSEIF [Birth Rate] &lt; 0.03 THEN &quot;1.5-3%&quot;&#13;&#10;ELSE &quot;Above 3%&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Population Total]' derivation='Avg' name='[avg:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127307295065444352]' derivation='None' name='[none:Calculation_1127307295065444352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Calculation_1127307295065444352:nk]'>
            <groupfilter from='&quot;1.5-3\%&quot;' function='range' level='[none:Calculation_1127307295065444352:nk]' to='&quot;Below 1.5\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Calculation_1127307295065444352:nk]</column>
            <column>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Country:nk]</column>
            <column>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Calculation_1127307295065444352:nk]' />
              <lod column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Country:nk]' />
              <size column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Population Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[Latitude (generated)]</rows>
        <cols>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Technology'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Technology</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontname='Tableau Bold' fontsize='11'>The trends of Avg. Internet Usage and Avg. Mobile Phone Usage for Year Year.  Color shows details about Avg. Internet Usage and Avg. Mobile Phone Usage.  For pane Average of Internet Usage:  The marks are labeled by Avg. Internet Usage.  For pane Average of Mobile Phone Usage:  The marks are labeled by Avg. Mobile Phone Usage.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.1i1p5u90sh9bdr1brp9fl1f5wq74' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1p5u90sh9bdr1brp9fl1f5wq74'>
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Internet Usage]' derivation='Avg' name='[avg:Internet Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile Phone Usage]' derivation='Avg' name='[avg:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Internet Usage:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Region:nk]</column>
            <column>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[:Measure Names]</column>
            <column>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Internet Usage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Internet Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[:Measure Names]' />
              <text column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Internet Usage:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Mobile Phone Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[:Measure Names]' />
              <text column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Mobile Phone Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Internet Usage:qk] + [federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Mobile Phone Usage:qk])</rows>
        <cols>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourism'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Tourism</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Average of Tourism Inbound for each Year Year.  Color shows details about Region. The view is filtered on Region, which keeps 6 of 6 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.1i1p5u90sh9bdr1brp9fl1f5wq74' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1p5u90sh9bdr1brp9fl1f5wq74'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tourism Inbound]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Tourism Inbound]' derivation='Avg' name='[avg:Tourism Inbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Region:nk]' direction='ASC' using='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Tourism Inbound:qk]' />
          <slices>
            <column>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[avg:Tourism Inbound:qk]</rows>
        <cols>[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>World Indicator Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='World Bank Indicators' name='federated.1i1p5u90sh9bdr1brp9fl1f5wq74' />
      </datasources>
      <datasource-dependencies datasource='federated.1i1p5u90sh9bdr1brp9fl1f5wq74'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='vert' type-v2='layout-flow' w='99024' x='488' y='940'>
            <zone h='5758' id='17' type-v2='title' w='99024' x='488' y='940'>
            </zone>
            <zone h='92362' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='6698'>
              <zone h='92362' id='5' type-v2='layout-basic' w='90792' x='488' y='6698'>
                <zone h='46180' id='3' name='Population' w='45394' x='488' y='6698'>
                </zone>
                <zone h='46180' id='10' name='Technology' w='45398' x='45882' y='6698'>
                </zone>
                <zone h='46182' id='12' name='Tourism' w='45394' x='488' y='52878'>
                </zone>
                <zone h='46182' id='14' name='Business Crosstab' w='45398' x='45882' y='52878'>
                </zone>
              </zone>
              <zone fixed-size='135' h='92362' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8232' x='91280' y='6698'>
                <zone h='10928' id='9' name='Population' pane-specification-id='2' param='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Calculation_1127307295065444352:nk]' type-v2='color' w='8232' x='91280' y='6698'>
                </zone>
                <zone h='9166' id='11' name='Technology' pane-specification-id='1' param='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[:Measure Names]' type-v2='color' w='8232' x='91280' y='17626'>
                </zone>
                <zone h='18331' id='13' name='Tourism' pane-specification-id='0' param='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Region:nk]' type-v2='color' w='8232' x='91280' y='26792'>
                </zone>
                <zone h='7168' id='18' mode='checkdropdown' name='Business Crosstab' param='[federated.1i1p5u90sh9bdr1brp9fl1f5wq74].[none:Region:nk]' type-v2='filter' values='database' w='8232' x='91280' y='45123'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
